[1] "num: 0 type: double"
[1] "doctor: David Ginosar"
List of 2
 $ ratings: num [1:5] 0 0 0 0 0
 $ reviews: chr ""
[1] "str tmpRatsRvws: "
[1] "tmpRatsRvwsRatings: 0" "tmpRatsRvwsRatings: 0" "tmpRatsRvwsRatings: 0"
[4] "tmpRatsRvwsRatings: 0" "tmpRatsRvwsRatings: 0"
[1] "tempRatings4: 0 tempRatings5: 0\n"
[1] "scrape_results-20170217-102627.csv"
[1] "num: 0 type: double"
[1] "doctor: David Ginosar"
List of 2
 $ ratings: num [1:5] 0 0 0 0 0
 $ reviews: chr ""
[1] "str tmpRatsRvws: "
[1] "tmpRatsRvwsRatings: 0" "tmpRatsRvwsRatings: 0" "tmpRatsRvwsRatings: 0"
[4] "tmpRatsRvwsRatings: 0" "tmpRatsRvwsRatings: 0"
[1] "tempRatings4: 0 tempRatings5: 0\n"
[1] "scrape_results-20170220-101247.csv"
[1] "num: 0 type: double"
[1] "doctor: David Ginosar"
List of 2
 $ ratings: num [1:5] 0 0 0 0 0
 $ reviews: chr ""
[1] "str tmpRatsRvws: "
[1] "tmpRatsRvwsRatings: 0" "tmpRatsRvwsRatings: 0" "tmpRatsRvwsRatings: 0"
[4] "tmpRatsRvwsRatings: 0" "tmpRatsRvwsRatings: 0"
[1] "tempRatings4: 0 tempRatings5: 0\n"
[1] "scrape_results-20170220-101320.csv"
